GOOGLE_ID = 567587885700-b4iepb911vq6jitqeave4ehvc161lb53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://duzieblaise10:Duzie.1234@database.4zja5si.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =  h4nRSOjj9lpltcbc1eNsGDF5Bfas+pY3NmcxTWjIHi0=


